USERNAME=<username>
PASS=<password>
BASE_API_URL=https://api.github.com/
BASE_URL=https://gh-users-search.netlify.app/
PERFORMANCE_URL=https://reqres.in
AUTH_TOKEN=<sample_token>
API_KEY= <sample_key>